<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="Elements_integration_html/Vector.png" />
  <title>Fisheye</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="all and (max-width: 500px)" href="css/modalm.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header role="banner" aria-label="Fisheye home page tags">
        <a href="index.html">
            <img src="logo.png" alt="Logo Fisheye" class="logo">
        </a>
        <nav>
            <ul class="tags" aria-label="photographers categories">
                <li> <a class="tag" id= "portrait" href="#">#Portrait</a></li>
                <li><a class="tag" id= "art" href="#">#Art</a></li>
                <li><a class="tag" id= "fashion" href="#">#Fashion</a></li>
                <li><a class="tag" id= "architecture" href="#">#Architecture</a></li>
                <li><a class="tag" id= "travel" href="#">#Travel</a></li>
                <li><a class="tag" id= "sports" href="#">#Sport</a></li>
                <li><a class="tag" id= "animals" href="#">#Animals</a></li>
                <li><a class="tag" id= "events" href="#">#Events</a></li>
            </ul>
        </nav>
        <h1 aria-label="photographers">Nos photographes</h1>
    </header>

    <main class="conteneur" aria-label="Fisheye home page">
        
        
    </main>
 
    <script src="dist/index.js"></script> 
</body>

</html>